$xs: 500px
$sm: 768px
$lg: 960px
$xl: 1150px
$xxxl: 5000px
@mixin respond($to)
  @media screen and (max-width: $to)
    @content

// @mixin respond_to($to)
//   @media screen and (max-width: $to)
//     @content
html,body
  height: 100%
html
  font-size: 18px
body
  padding: 0
  margin: 0
  font-size: 1rem
  overflow-x: hidden
*
  font-family: 'Ubuntu',sans-serif
  box-sizing: border-box
svg
  max-width: 100%

//**************************************************
//                MENU
//**************************************************
.nav
  text-align: right
  position: fixed
  height: 0
  width: 100%
  right: 0
  top: 0
  left: 0
  font-size: 0
  +respond($xs)
    position: relative
    height: auto
#hamburger
.hamburger
  font-size: 1rem
  display: inline-block
  z-index: 1100
  background-color: #303030
  transition-duration: 0.5s
  transition-property: width
  cursor: pointer
  padding: 10px
  height: 50px
  width: 20%
  +respond($lg)
    width: 30%
  +respond($sm)
    width: 80%
  +respond($xs)
    width: 100%
.collapse
  .hamburger
    width: 70px
    +respond($xs)
      width: 100%
      .burg
        background-color: rgb(255, 61, 0)
.burg
  height: 6px
  display: block
  width: 100%
  border-radius: 6px
  background-color: rgb(255, 107, 0)
  transition-duration: 0.5s
  &+&
    margin-top: 6px
#weeks
.weeks
  font-size: 1rem
  display: inline-block
  position: fixed
  text-align: left
  top: 50px
  left: 80%
  width: 20%
  background-color: #303030
  z-index: 1000
  transition-duration: 0.5s
  transition-property: left, width
  +respond($lg)
    left: 70%
    width: 30%
  +respond($sm)
    left: 20%
    width: 80%
  +respond($xs)
    display: block
    position: relative
    top: 0
    left: 0
    width: 100%
.collapse
  .weeks
    position: absolute
    left: 100%
    top: 50px
#week1
.week
    display: block
    padding: 5px 10px
    color: #868686
    position: relative
    transition-duration: 0.4s
    border-left: 5px solid transparent
    &+&
      margin-top: 2px
    &.active
      background-color: #fff
      border-left-color: rgb(255, 107, 0)

//**************************************************
//                END MENU
//**************************************************
//**************************************************
//                SETTING
//**************************************************
#setting
.setting
  width: 60px
  position: fixed
  left: 0
  bottom: 10%
  text-align: center
  +respond($xs)
    position: relative
    width: 100%
    bottom: 0
#toggleInputField
.toggleInputField
  width: 60px
  height: 60px
  background-color: #000
  color: #fff
  fill: #fff
  padding: 10px
  cursor: pointer
  transition-duration: 0.3s
  &+&
    margin-top: 5px
  &:hover
    fill: rgb(170, 170, 170)
  &.hidden
    fill: rgb(100, 100, 100)
  .st1
    fill: #3F92CB
  +respond($xs)
    display: inline-block
    vertical-align: middle
    &+&
      margin-top: 0
#reset
.reset
  @extend .toggleInputField
  &:hover
    svg
      transition-duration: 1.5s
      transform: rotate(360deg)
#lang
.lang
  line-height: 40px
  @extend .toggleInputField

//**************************************************
//                END SETTING
//**************************************************
//**************************************************
//                CONTENT
//**************************************************
#content
.content
  text-align: center
  margin-left: 60px
  padding: 10px
  transition-duration: 0.5s
  margin-right: 20%
  +respond($lg)
    margin-right: 30%
  +respond($sm)
    margin-right: 70px
  +respond($xs)
    margin-left: 0
    margin-right: 0
.nav.collapse + .content
  margin-right: 70px
  +respond($xs)
    margin-right: 0
#outputWord
.outputWord
  font-size: 4rem
  margin-bottom: 1rem
  color: rgb(56, 56, 56)
  +respond($lg)
    font-size: 3rem
  +respond($sm)
    font-size: 2rem
  +respond($xs)
    font-size: 1.2rem
#inputWord
.inputWord
  display: block
  width: 50%
  margin: auto
  margin-bottom: 1rem
  padding: 10px
  border-radius: 4px
  border: 2px solid rgb(115, 115, 115)
  font-size: 2rem
  color: rgb(56, 56, 56)
  transition-duration: 0.1s
  outline: none
  &.hidden
    visibility: hidden
  +respond($lg)
    width: 70%
  +respond($sm)
    padding: 5px
    width: 100%
  +respond($xs)
    padding: 2px
    width: 100%
    font-size: 1.2rem
.invalid
  border: 2px solid rgb(201, 52, 31)
  box-shadow: 0px 0px 5px 2px rgb(201, 52, 31)
#defeat
.defeat
  font-size: 1.8rem
  padding: 7px 15px
  margin-bottom: 1rem
  +respond($lg)
    font-size: 1.6rem
    width: 70%
  +respond($sm)
    padding: 5px
    font-size: 1.4rem
    width: 100%
  +respond($xs)
    padding: 2px
    width: 100%
    font-size: 1.2rem
#further
.further
  @extend .defeat
//**************************************************
//                END CONTENT
//**************************************************
